export default {
  chinese: 'chinese',
  english: 'english',
  date: {
    month: 'Month',
    week: 'Week',
    monthData: {
      JAN: 'JAN',
      Jan: 'Jan',
      Feb: 'Feb',
      Mar: 'Mar',
      Apr: 'Apr',
      May: 'May',
      Jun: 'Jun',
      Jul: 'Jul',
      Aug: 'Aug',
      Sep: 'Sep',
      Oct: 'Oct',
      Nov: 'Nov',
      Dec: 'Dec',
      Tue: 'Tue',
      Wed: 'Wed',
      Thu: 'Thu',
      Fri: 'Fir',
      Sat: 'Sat',
      Sun: 'Sun',
    },
    weekData: {
      Mon: 'Mon',
    },
  },
  request: {
    noticeFailTitle: 'Request Failed',
  },
  unknownError: 'Unknown Error ',
  title: 'Doraemon Pocket',
  yes: 'Yes',
  no: 'No',
  apply: 'Apply',
  submit: 'Submit',
  back: 'back',
  operator: 'operator',
  edit: 'Edit',
  delete: 'delete',
  addSucceeded: 'Add Succeeded',
  editSucceeded: 'Edit Succeeded',
  deleteSucceeded: 'Delete Succeeded',
  ok: 'OK',
  deleteConfirm: 'Are you sure to delete {{id}}',
};
