export default {
  title: {
    general: 'General',
    generateApi: 'Api Generate',
  },
  generalForm: {
    stayOnTop: 'Stay On Top',
    titlebar: 'Titlebar',
    theme: 'Theme',
    light: 'Light',
    dark: 'Dark',
    colorTheme: 'Theme Color Scheme',
    blue: 'Blue',
    purple: 'Purple',
    green: 'Green',
    language: 'Language',
    zhCN: 'zhCN',
    enUS: 'enUS',
    autoUpdate: 'Auto Update',
    autoUpdatePolicy: 'Auto Update Policy',
    prompt: 'Prompt',
    promptToInstall: 'prompt to install',
    silentToInstall: 'silent install',
  },
  submit: 'submit',
  reset: 'Reset to defaults',
  resetConfirmTips:
    'Are you sure you want to reset the configuration file  to the default?',
  generateForm: {
    output: 'Output Path',
    outputPlaceholder: 'The default path for storing generated API files',
    swaggerPath: 'Swagger Path',
    swaggerPlaceholder: 'The default path for generating Swagger.json files.',
    addProject: 'Add Project',
    projectName: 'Project Name',
    projectID: 'Project ID',
  },
  pageDesc:
    'The settings page enables users to configure general and feature-specific settings.',
};
