export default {
  chinese: '中文',
  english: '英文',
  date: {
    month: '月',
    week: '周',
    monthData: {
      JAN: '一月',
      Jan: '一月',
      Feb: '二月',
      Mar: '三月',
      Apr: '四月',
      May: '五月',
      Jun: '六月',
      Jul: '七月',
      Aug: '八月',
      Sep: '九月',
      Oct: '十月',
      Nov: '十一月',
      Dec: '十二月',
      Tue: '周二',
      Wed: '周三',
      Thu: '周四',
      Fri: '周五',
      Sat: '周六',
      Sun: '周日',
    },
    weekData: {
      Mon: '周一',
    },
  },
  request: {
    noticeFailTitle: '请求错误',
  },
  unknownError: '未知错误',
  title: 'Doraemon Pocket',
  yes: '确认',
  no: '取消',
  apply: '应用',
};
